[settings]
# Path to the root of the game's project within your file system
# TODO: obtain from cmd line argument
game_folder_path = ../../hoenn

# Moves file paths
move_ids_file = include/constants/moves.h
move_names_file = src/data/text/move_names.h
move_desc_file = src/data/text/move_descriptions.h
move_effects_file = include/constants/battle_move_effects.h
battle_h_file = include/constants/battle.h
pokemon_h_file = include/constants/pokemon.h
type_names_file = src/battle_main.c
move_effects2_file = include/constants/battle.h
move_flags_file = include/constants/pokemon.h
move_data_file = src/data/battle_moves.h 

# Abilities file paths
abilities_ids_file = include/constants/abilities.h
abilities_names_file = src/data/text/abilities.h
abilities_desc_file = src/data/text/abilities.h

# Growth rates file paths
growth_rate_ids_file = include/constants/pokemon.h

# Items file paths
item_ids_file = include/constants/items.h
item_desc_file = src/data/text/item_descriptions.h
item_pockets_file = include/constants/item.h
item_types_file = include/constants/items.h
hold_effects_file = include/constants/hold_effects.h
battle_usages_file = include/constants/items.h
items_data_file = src/data/items.h

# Pokedex file paths
dex_desc_file = src/data/pokemon/pokedex_text.h
dex_data_file = src/data/pokemon/pokedex_entries.h
dex_national_ids_file = include/constants/species.h

# Pokemon file paths
species_names_file = src/data/text/species_names.h

# paths to the output files and file names
[output]
output_dir = ../output
moves_output_file = moves.json
abilities_output_file = abilities.json
growth_rates_output_file = growth_rates.json
items_output_file = items.json
dex_entries_output_file = dex_entries.json
